:root {
    --principal-color: #0063B2;
    --secondary-color: #9CC3D5;
    --light-color: #F1F6FD;

    --bg-color: #B69EDF;
    --bg-color-transp: rgb(from var(--bg-color) r g b / 90%);

    --dark-color: #242420;
    --dark-color-transp: rgb(from var(--dark-color) r g b / 90%);
    --card-color: #fff;
    --white-transp: rgb(from var(--card-color) r g b / 25%);

    --linear: linear-gradient(130deg, #F1EAFF, #FFEDED);
    --linear-light: linear-gradient(130deg,
            rgb(from #F1EAFF r g b / 25%), rgb(from #FFEDED r g b / 25%));

    --text-light-color: #808080;
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    font-family: "Poppins", sans-serif;
    color: var(--dark-color);

    scroll-behavior: smooth;
}

.hidden {
    display: none !important;
}

.no-opacity {
    opacity: 0;
}

.btn-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 3rem;
    height: 3rem;

    background: var(--white-transp);
    cursor: pointer;

    border: 1px solid var(--dark-color);
    border-radius: 0.25rem;

    &:hover {
        background: var(--linear-light);
    }
}

.btn-primary {
    padding: 0.5rem 1rem;

    background: var(--dark-color);
    color: var(--light-color);
    cursor: pointer;

    border: none;
    border-radius: 0.25rem;

    text-transform: uppercase;
    text-decoration: none;
    font-size: 1.25rem;
    text-align: center;

    &:hover {
        background-color: var(--dark-color-transp);
        color: var(--card-color);
    }
}

.card {
    display: flex;
    flex-direction: column;
    position: relative;

    height: 100%;

    background: var(--linear-light);
    background-color: var(--card-color);
    border-radius: 0.5rem;

    transition: all 0.5s;

    .card-top {
        height: 100%;
    }

    #banner {
        background-image: url(./assets/banner-logo.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 100%;
        height: 150px;
        border-radius: 0.5rem 0.5rem 0 0;
    }

    .tag-container {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        width: 100%;

        position: absolute;
        top: 125px;

        .tag {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            gap: 0.5rem;

            background: var(--dark-color);
            padding: 0.5rem 2rem;
            border-radius: 10rem;

            * {
                color: var(--card-color);
                font-size: 1rem;
            }
        }
    }

    .card-body {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        padding: 1.5rem;

        h2 {
            font-size: 1.25rem;
            font-weight: 600;
        }
    }

    .card-divider {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        position: relative;

        width: 100%;
        height: 5px;
        padding: 1rem 0;

        .circle {
            position: absolute;
            width: 35px;
            height: 35px;

            background-color: var(--bg-color);
            border-radius: 100%;
        }

        .circle-left {
            left: -17px;
        }

        .circle-right {
            right: -17px;
        }

        .dash-line {
            display: flex;
            width: 100%;
            height: 2px;

            margin: 5px 0;
            background: repeating-linear-gradient(90deg, var(--dark-color) 0 10px, #0000 0 12px)
        }
    }

    .card-button {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        width: 100%;
        padding: 1.5rem;

        .btn-primary {
            width: 100%;
            padding: 1rem;
        }
    }
}

.card-back {
    height: 100%;

    .card-body {
        height: 100%;
    }

    .container-codigo,
    .container-cupom {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;

        span.material-symbols-outlined {
            color: var(--text-light-color);
        }
    }

    .container-termos {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        font-size: 0.875rem;

        h4 {
            width: 100%;
            text-align: center;
        }

        li {
            display: flex;
            flex-direction: column;
        }
    }

    span.material-symbols-outlined {
        cursor: pointer;

        &:hover {
            color: var(--dark-color);
        }
    }
}

.tooltip .tooltip-text {
    /* visibility: hidden; */
    display: none;
    font-size: 1rem;
    background-color: var(--text-light-color);
    color: var(--light-color);
    opacity: 0.8;
    text-align: center;
    padding: 0.5rem;
    border-radius: 0.25rem;
    right: 10%;

    position: absolute;
    z-index: 1;
}

.tooltip:hover .tooltip-text {
    /* visibility: visible; */
    display: flex;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100dvh;

    background-color: var(--bg-color);

    font-size: 1rem;
    padding: 1rem;

    .container {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        width: 343px;
        max-width: 100%;

        min-height: 500px;
    }

    header {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;

        width: 100%;

        h1,
        span {
            color: var(--dark-color);
            font-size: 1.5rem;
        }
    }
}

.flip-card {
    background-color: transparent;
    width: 343px;
    min-height: 500px;
    max-height: 100%;
    perspective: 1000px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;

    transition: transform 0.8s;
    transform-style: preserve-3d;
}

/* .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
} */

.flip-card.clicked .flip-card-inner {
    transform: rotateY(180deg);
}

.card-front {
    .card-body {
        padding-top: 3rem;

        h2,
        p {
            text-align: center;
        }
    }
}

.card-front,
.card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.card-back {
    transform: rotateY(180deg);
}